{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "standard",
    "plugin:import/recommended",
    "plugin:vue/vue3-recommended",
    "@vue/eslint-config-typescript",

    "./src/plugins/unplugin/auto_import/.eslintrc-auto-import.json",
    "./src/plugins/unplugin/vue_components/.eslintrc-components.json"
  ],
  "ignorePatterns": [
    "node_modules"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "arrow-parens": ["error", "as-needed"],
    "camelcase": "off",
    "eqeqeq": ["error", "always", { "null": "never" }],
    "max-len": ["error", 120],
    "multiline-ternary": ["error", "never"],
    "quotes": ["error", "double"],
    "quote-props": ["error", "consistent-as-needed"],
    "space-before-function-paren": ["error", {
      "anonymous": "never",
      "named": "never",
      "asyncArrow": "always"
    }],

    "import/extensions": ["error", "ignorePackages"],
    "import/order": ["error", { "groups": ["type", "builtin", "external"] }],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "import/no-named-as-default-member": "off",

    "vue/comma-dangle": ["error", "never"],
    "vue/eqeqeq": ["error", "always", { "null": "never" }],
    "vue/html-closing-bracket-newline": ["error", { "multiline": "never" }],
    "vue/max-attributes-per-line": ["error", { "singleline": 5 }],
    "vue/max-len": ["error", {
      "code": 120,
      "ignoreComments": true,
      "ignoreHTMLTextContents": true
    }],
    "vue/multi-word-component-names": "off",
    "vue/no-console": "warn",
    "vue/no-extra-parens": "error",
    "vue/no-multiple-template-root": "off",
    "vue/quote-props": ["error", "consistent-as-needed"],
    "vue/script-indent": ["error", 2, { "baseIndent": 1 }],
    "vue/singleline-html-element-content-newline": "off",

    "@typescript-eslint/member-delimiter-style": ["error", {
      "multiline": {
        "delimiter": "none"
      },
      "singleline": {
        "delimiter": "comma",
        "requireLast": false
      }
    }]
  },
  "overrides": [
    {
      "files": ["*.vue"],
      "rules": {
        "indent": "off",
        "max-len": "off"
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "alias": [
        ["~", "./src"]
      ]
    }
  }
}
